/* GENERAL */
html {
    font-size: 20px;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* NAVIGATION */
nav {
    background-color: rgb(246, 192, 198);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

nav li {
    margin: 0 15px;
}

.logo {
    padding: 1rem;
}


/* MAIN */
.main {
    flex-grow: 1;
    background-color:rgb(154, 154, 154);
}


/* GALLERY CONTAINER */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* has x amount of columns(depends on auto fit) and the width of each column should be at least 300px and should at most take 1 fraction of whatever space is left*/
    justify-items: center;
    align-items: center;
}

.gallery-container img {
    width: 75%;
    padding: 1.5rem;
    border-radius: 50px;
}



/*SOCIAL-MEDIA-SECTION*/
.social-media {
    background-color: rgb(154, 154, 154);
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.social-media img {
    height: 50px;
    width: 50px;
    padding: 1rem;
}


/* FOOTER */ 
footer {
    background-color: rgb(246, 192, 198);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}